debug=true

# SSL Configuration
server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store-password=dummy0
server.ssl.key-password=dummy0

spring.jpa.hibernate.ddl-auto=none
spring.resources.add-mappings=false
spring.mvc.favicon.enabled=false